

#spring.datasource.url=jdbc:postgresql://c8m0261h0c7idk.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4ln2na6qebmek
#spring.datasource.username=u5qh8g3cdhr9le
#spring.datasource.password= pe711be28b2811f08da6e6940dcb36d9a2ff5482bb0962e3eb5afcc70774535d6
#
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost/e-pn-p?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

# Server properties
server.servlet.context-path=/api/v1
server.port=${PORT:8080}
